.demo {
    .rc-layout-content {
        min-height: 120px;
        background:  #108ee9;
        color: #fff;
    }
    .rc-layout-header,
    .rc-layout-footer {
        background: #7dbcea;
        color: #fff;
    }

    .rc-layout-sider {
        width: 200px;
    }
}